<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android_finals.activities.com.example.android_finals.view.fragments.CatalogueFragment">

    <TextView
        android:id="@+id/womens_clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oranienbaum_regular"
        android:textStyle="bold"
        android:text="@string/women_s_clothing"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/mens_clothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oranienbaum_regular"
        android:textStyle="bold"
        android:text="@string/men_s_clothing"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />

    <TextView
        android:id="@+id/jewelery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oranienbaum_regular"
        android:textStyle="bold"
        android:text="@string/jewelery"
        android:textSize="20sp"
        app:drawableEndCompat="@drawable/baseline_keyboard_arrow_right_24" />

    <ProgressBar
        android:id="@+id/progress_Bar"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</LinearLayout>